<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" #>
<#@ import namespace="System.Web" #>

<#@ assembly name="$(ProjectDir)\bin\Umbraco.Core.dll" #>
<#@ import namespace="Umbraco.Core"#>
<#@ import namespace="Umbraco.Core.Persistence"#>
<#@ import namespace="Umbraco.Core.Services"#>

<#@ assembly name="$(ProjectDir)\bin\Muffin.dll" #>
<#@ import namespace="Muffin.CodeGenerator" #>

<#@ output extension=".cs" #>

<#
    //var config = ConfigurationManager.OpenExeConfiguration(Host.ResolvePath("web.config"));
    //var str = config.ConnectionStrings.ConnectionStrings[0];

	//UmbracoHost

    //var Application = new Application(Host.ResolvePath(@"web.config"));
	//Application.Start(Application, new EventArgs());
    //var count = ApplicationContext.Current.Services.ContentTypeService.GetAllContentTypes().Count();

	//var Application = Umbraco.Core.Standalone.

    //var cs = new ContentService(new );
    //var ms = new MediaService(new RepositoryFactory());
    //var count = (new ContentTypeService(cs, ms)).GetAllContentTypes().Count();

    var ProjectName = "Example";
    var Models = new[] {"Test", "Test2"}; // new ViewModelsGenerator();
#>

// <copyright file="CodeGenerator.tt" company="Marvelous IT Solutions">
//  Copyright © Marvelous IT Solutions. All Rights Reserved.
//  this file is auto-generated, don't change anything in the created files.
// 
// </copyright>  

using System.Linq;
using System.Collections.Generic;
using Umbraco.Core.Models;
using Muffin.Core.Models;

namespace <#=ProjectName#>.Implementation.ViewModels 
{

<# foreach (var itm in Models)
	{ #>

	public partial class <#=itm#>
	{
		public string Name {get; set;}
	}

	<# }#>
}
